.form3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 400px 70px;
  grid-template-areas: "img img" "footer footer";
  .img {
    grid-area: img;
    position: relative;
    text-align: center;
    justify-content: center;
    .icon1 {
      border-radius: 50%;
      width: 25% !important;
      height: 40%;
      margin: 20px auto;
      border: 1px solid white;
      border-radius: 50%;
      padding: 6px;
      background-color: rgb(235, 226, 226);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 50px;
    }
    .icon2 {
      position: absolute;
      font-size: 23px;
      right: 390px;
      top: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      background-color: red;
      color: white;
      height: 30px;
      z-index: 100;
      border-radius: 50%;
      cursor: pointer;
    }
  }

  .footer {
    width: 100%;
    grid-area: footer;
    height: 50px;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
    background-color: #f0ebebf3;
    .button {
      cursor: pointer;
      min-width: 160px;
      max-height: 35px;
      margin-left: 20px;
      background-color: #1777fb;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 8px 16px;
      font-size: 15px;
      text-align: center;
    }
    .back {
      cursor: pointer;
      min-width: 120px;
      max-height: 35px;
      border: none;
      background-color: #adb3bb;
      color: rgb(54, 47, 47);
      border-radius: 5%;
      opacity: 0.5;
      font-size: 15px;
      text-align: center;
    }
  }
}
