.form1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 40px 70px 70px 70px 70px 75px 70px;
  grid-template-areas: "header header" "name name" "address address" "email email" "country city" "phone1 phone2" "footer footer";
  .label1 {
    display: block;
    font-size: 0.8rem;
    font-weight: bold;
    color: #324356dd;
  }
  .label2 {
    display: block;
    font-size: 0.8rem;
    font-weight: bold;
    color: #e6848c;
  }
  .header {
    grid-area: header;
    text-align: center;
    .plo {
      font-size: 15px;
      margin-top: 10px;

      color: #324356;
    }
  }
  input {
    box-sizing: border-box;
    margin: 0;
    outline-width: 0;
    border-width: 0;
    width: 100%;
    padding: 0;
    color: #324356;
  }

  @mixin style {
    border-radius: 3px;
    border: 1px solid rgb(146, 138, 138);
    padding: 4px 8px;
    margin: 5px auto;
    width: 97%;
  }

  @mixin style2 {
    border-radius: 3px;
    border: 1px solid rgb(228, 153, 153);
    padding: 4px 8px;
    color: rgb(228, 153, 153);
    margin: 5px auto;
    width: 97%;
    height: 68%;
    position: relative;
  }

  .name {
    grid-area: name;
    @include style();
    display: grid;
    grid-template-columns: 88% 12%;
    grid-template-rows: 35% 65%;
    grid-template-areas: "label1 eg" "inname eg";
    .label1 {
      grid-area: label1;
    }
    .inname {
      grid-area: inname;
    }
    .eg {
      grid-area: eg;
      background-color: #f6f8fa;
      border: none;
      text-align: center;
    }
  }

  .name.themename {
    grid-area: name;
    @include style2();
  }
  .address {
    grid-area: address;
    @include style();
  }
  .address.themeaddress {
    grid-area: address;
    @include style2();
  }
  .email {
    grid-area: email;
    @include style();
  }
  .email.themeemail {
    grid-area: email;
    @include style2();
  }
  .country {
    grid-area: country;
    @include style();
    .country2 {
      width: 100% !important;
      height: 30px;
      opacity: 0.8;
      background: #ffffff;
      border: 1px solid #cacaca;
      border-radius: 5px;
    }
  }
  .country.themecountry {
    grid-area: country;
    @include style2();
    .country2 {
      width: 100% !important;
      height: 20px;
      opacity: 0.8;
      background: #ffffff;
      border: 1px solid #cacaca;
      border-radius: 5px;
    }
  }
  .city {
    grid-area: city;
    @include style();
    .city2 {
      width: 100% !important;
      height: 30px;
      opacity: 0.8;
      background: #ffffff;
      border: 1px solid #cacaca;
      border-radius: 5px;
    }
  }
  .city.themecity {
    grid-area: city;
    @include style2();
    .city2 {
      width: 100% !important;
      height: 20px;
      opacity: 0.8;
      background: #ffffff;
      border: 1px solid #cacaca;
      border-radius: 5px;
    }
  }

  .phone1 {
    grid-area: phone1;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 35% 65%;
    grid-template-areas: "div label1" "div input";
    @include style();
    .label1 {
      grid-area: label1;
    }
    .div {
      grid-area: div;
      text-align: center;
      margin-top: 15px;
      margin-right: 10px;
    }
    .input {
      grid-area: input;
      font-size: 15px !important;
    }
  }
  .style1 {
    font-size: 13px;
    color: #e6848c;
    font-weight: 500;
    position: absolute;
    top: 47px;
    letter-spacing: 0.5px;
  }
  .phone1.themephone1 {
    grid-area: phone1;
    @include style2();
    .label1 {
      grid-area: label1;
    }
    .div {
      grid-area: div;
      text-align: center;
      margin-top: 15px;
      margin-right: 10px;
    }
    .input {
      grid-area: input;
      font-size: 15px !important;
    }
  }
  .phone2 {
    grid-area: phone2;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 35% 65%;
    grid-template-areas: "div label1" "div input";
    @include style();
    .label1 {
      grid-area: label1;
    }
    .div {
      grid-area: div;
      text-align: center;
      margin-top: 15px;
      margin-right: 10px;
    }
    .input {
      grid-area: input;
      font-size: 15px !important;
    }
  }
  .phone2.themerephone2 {
    grid-area: phone2;

    @include style2();
    .label1 {
      grid-area: label1;
    }
    .div {
      grid-area: div;
      text-align: center;
      margin-top: 15px;
      margin-right: 10px;
    }
    .input {
      grid-area: input;
      font-size: 15px !important;
    }
  }
  .footer {
    width: 100%;
    grid-area: footer;
    height: 50px;

    display: flex;
    margin-top: 15px;
    justify-content: flex-end;
    background-color: #f0ebebf3;
    .button {
      cursor: pointer;
      min-width: 160px;
      max-height: 35px;
      border: none;
      margin-left: 20px;
      background-color: #1777fb;
      color: #fff;
      border-radius: 4px;
      padding: 8px 16px;

      font-size: 15px;
      text-align: center;
    }
    .back {
      cursor: pointer;
      min-width: 80px;
      max-height: 35px;
      border: none;
      background-color: #eae8e9;
      text-align: center;
      color: #acacac;
      border-radius: 4px;
     
      font-size: 15px;
    }
  }
}
